26
16
6
2
6
16
26
[0;31m[0;31m  ***   [...] at: ...[0;35m,6,if(n==2,16,if(n==1,26,[0;35ma(n-8))))))))
[0;31m[0;31m  ***                                         ^-------------
[0;31m  ***   in function a: ...[0;35m,6,if(n==2,16,if(n==1,26,[0;35ma(n-8))))))))
[0;31m[0;31m  ***                                              ^-------------
[0;31m  ***   in function a: ...[0;35m,6,if(n==2,16,if(n==1,26,[0;35ma(n-8))))))))
[0;31m[0;31m  ***                                              ^-------------
  ***   deep recursion.[0m[0;31m
  ***   Break loop: type 'break' to go back to GP prompt
[0m[0m[?2004h[0;33mbreak> [0;34m[?2004l[?2004h