CXXFLAGS=/Iinclude /Iexternal

OBJS=big_number.obj blocks.obj config.obj evaluator.obj extender.obj external/jute.obj finder.obj generator.obj generator_v1.obj generator_v2.obj generator_v3.obj generator_v4.obj generator_v5.obj interpreter.obj iterator.obj main.obj matcher.obj memory.obj miner.obj minimizer.obj mutator.obj number.obj oeis_list.obj oeis_manager.obj oeis_maintenance.obj oeis_sequence.obj optimizer.obj parser.obj program.obj program_util.obj reducer.obj semantics.obj sequence.obj stats.obj test.obj util.obj

loda: external/jute.h external/jute.cpp $(OBJS)
	$(CXX) /out:loda.exe $(OBJS) $(LIBS)
	cp loda.exe ../loda.exe

external/jute.h:
	if not exist external mkdir external
	curl -sS -o external/jute.h https://raw.githubusercontent.com/amir-s/jute/master/jute.h

external/jute.cpp:
	if not exist external mkdir external
	curl -sS -o external/jute.cpp https://raw.githubusercontent.com/amir-s/jute/master/jute.cpp

clean:
	del $(OBJS) loda ../loda external

test: loda
	cd .. && ./loda test

info:
	pwd
	$(CXX) --version

all: test
